{
  "name": "fastapi-full-stack-template",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "bun run --filter frontend dev",
    "lint": "bun run --filter frontend lint",
    "test": "bun run --filter frontend test",
    "test:ui": "bun run --filter frontend test:ui"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/three": "^0.183.1"
  }
}
